{
  "name": "timer",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "1.0.6",
    "angular-ui-router": "~0.2.18"
  }
}
